#project {
    display: flex;
    justify-content: center;
    align-items: center;
}


.project-section {
    width: 80%;
    height: 100%;
}

#project h1 {
    font-size: 35px;
    color: #00d1ff;
    font-style: italic;
}

.project-section .project-list {
    display: grid;
    padding: 0.5rem;
    gap: 1.5rem;
    margin-top: 3rem;
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    border-radius: 20px;
    border: 1px solid #00d1ff;
    background-color: rgba(255, 255, 255, 0.1);
    /* semi-transparent */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    /* Safari */
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.list .pimg {
    width: 100%;
    height: 180px;
    border-radius: 20px;
    background-color: white;
}

.list .planguages {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.planguages .language {
    margin: 10px 20px 10px 0;
    background-color: #4b7079;
    padding: 0.2rem 0.8rem;
    border-radius: 20px;
}

.pname {
    width: 100%;
    text-align: left;
    margin: 5px 0px;
    font-size: 21px;
}

.list p {
    width: 100%;
    text-align: justify;
}

.link-project{
    width: 100%;
    margin-top: 10px;
}

.btn {
    width: 100%;
    outline: 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: #00d1ff;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    padding: 16px 20px;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
}

.btn:hover {
    opacity: .95;
}

.btn .animation {
    border-radius: 100%;
    animation: ripple 0.6s linear infinite;
}

@keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
    }

    100% {
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
    }
}

@media (max-width:1184px) and (min-width:768px) {
    .project-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:768px) {
    .project-list {
        grid-template-columns: repeat(3, 1fr);
    }
}